{
  "name": "rockett/weasyprint",
  "description": "A feature-rich Laravel wrapper for the WeasyPrint Document Factory.",
  "type": "library",
  "license": "ISC",
  "authors": [
    {
      "name": "Mike Rockett",
      "email": "os@rockett.pw"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": "^8.3",
    "composer/semver": "^3.4",
    "illuminate/support": "^11.0|^12.0",
    "rockett/pipeline": "^4.1",
    "symfony/process": "^7.4|^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.91",
    "nunomaduro/collision": "^8.0",
    "orchestra/testbench": "^9.0|^10.0",
    "pestphp/pest": "^4.1",
    "smalot/pdfparser": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "WeasyPrint\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WeasyPrint\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "@dump",
      "@pest"
    ],
    "dump": "composer dumpautoload",
    "pest": "./vendor/bin/pest --profile",
    "fix": "@php php-cs-fixer fix --allow-risky=yes",
    "fix:watch": [
      "@fix",
      "Composer\\Config::disableProcessTimeout",
      "bun x onchange '**/*.php' '!vendor/**' '!node_modules/**' '!storage/**' '!bootstrap/cache/**' -- ./vendor/bin/php-cs-fixer fix {{changed}} --path-mode=intersection --allow-risky=yes -q"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "WeasyPrint\\Provider"
      ]
    }
  }
}
